# RecyclingFoundry

./: LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/fr/frakass/recyclingfoundry/: RecyclingFoundry.java  Utils.java
src/main/java/fr/frakass/recyclingfoundry/commands/: MainCommand.java
src/main/resources/: config.yml  plugin.yml
