plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

group = 'fr.frakass.recyclingfoundry'
version = '1.3.0'
def name = getRootProject().getName()
description = 'A simple but useful foundry plugin to smelt your unneeded items'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register('dev', Copy) {
    group('development')
    outputs.upToDateWhen { false }
    dependsOn ':build'
    from(file('build/libs/' + name + '-' + version + '.jar'))
    into(file('C:\\Users\\Quentin\\Downloads\\srv_test\\plugins'))
    rename { String fileName ->
        fileName.replace(name + '-' + version + '.jar', name + ".jar")
    }
}
